# ethiopian-heritage-trail

./: .env.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  firebase-credentials.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/docs/: postman_collection.json
backend/src/main/java/com/trail/heritage/: HeritageTrailApplication.java
backend/src/main/java/com/trail/heritage/controller/: AnalyticsController.java  AuthController.java  BulkQrController.java  LandmarkContentController.java  LandmarkController.java  PassportController.java  UploadController.java  VisitController.java
backend/src/main/java/com/trail/heritage/dto/request/: AuthRequest.java  LandmarkContentRequest.java  LandmarkCreateRequest.java  LandmarkUpdateRequest.java  ScanRequest.java
backend/src/main/java/com/trail/heritage/dto/response/: AnalyticsResponse.java  AuthResponse.java  LandmarkContentResponse.java  LandmarkResponse.java  PassportResponse.java  RewardResponse.java  ScanResponse.java
backend/src/main/java/com/trail/heritage/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  GpsVerificationException.java  InvalidQrCodeException.java  LandmarkNotFoundException.java  RateLimitExceededException.java
backend/src/main/java/com/trail/heritage/mapper/: LandmarkMapper.java  RewardMapper.java  UserMapper.java  VisitMapper.java
backend/src/main/java/com/trail/heritage/model/: BaseEntity.java  FailedVisit.java  Landmark.java  LandmarkContent.java  Reward.java  ScanAnalytics.java  User.java  UserReward.java  Visit.java
backend/src/main/java/com/trail/heritage/repository/: FailedVisitRepository.java  LandmarkContentRepository.java  LandmarkRepository.java  RewardRepository.java  ScanAnalyticsRepository.java  UserRepository.java  UserRewardRepository.java  VisitRepository.java
backend/src/main/java/com/trail/heritage/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/trail/heritage/service/: AnalyticsService.java  AuthService.java  GpsVerificationService.java  LandmarkContentService.java  NotificationService.java  QrCodeService.java  RateLimitService.java  RewardService.java  StorageService.java  VisitService.java
backend/src/main/resources/: application-prod.yml  application-staging.yml  application.yml
backend/src/main/resources/db/migration/: .gitkeep  V1__init_postgis.sql  V2__core_schema.sql  V3__indexes.sql  V4__seed_landmarks.sql  V5__landmark_content.sql
backend/src/main/resources/static/: marker-template.html
backend/src/test/java/com/trail/heritage/repository/: LandmarkContentRepositoryIntegrationTest.java
backend/src/test/java/com/trail/heritage/service/: VisitServiceIntegrationTest.java
dashboard/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
dashboard/e2e/: dashboardFlow.spec.ts
dashboard/src/: App.tsx  index.css
dashboard/src/components/layout/: Header.tsx  MainLayout.tsx  RequireAuth.tsx  Sidebar.tsx
dashboard/src/features/analytics/: FlowPage.tsx  HeatmapPage.tsx  OverviewPage.tsx  ReportsPage.tsx  types.ts
dashboard/src/features/analytics/api/: analyticsApi.ts
dashboard/src/features/analytics/components/: AnalyticsLayout.tsx
dashboard/src/features/auth/: LoginPage.tsx  types.ts
dashboard/src/features/landmarks/: ContentEditorPage.tsx  LandmarkCreatePage.tsx  LandmarkEditPage.tsx  LandmarkListPage.tsx  LandmarkStatsPage.tsx  contentTypes.ts  types.ts
dashboard/src/features/landmarks/api/: contentApi.ts  landmarkApi.ts
dashboard/src/features/landmarks/components/: LandmarkForm.tsx  QrGeneratorModal.tsx
dashboard/src/services/: api.ts
database/migrations/: V2__core_schema.sql  V3__indexes.sql  V6__seed_admin_user.sql
docs/: ADMIN_GUIDE.md  API.md  DEPLOY.md  MOBILE.md  SETUP.md
mobile/: NETWORK_SETUP.md  README.md  pubspec.yaml
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/example/ethiopian_heritage_trail/: MainActivity.kt
mobile/integration_test/: scanner_flow_test.dart
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/blocs/auth/: auth_bloc.dart  auth_event.dart  auth_state.dart
mobile/lib/blocs/landmarks/: landmarks_bloc.dart  landmarks_state.dart
mobile/lib/blocs/package/: package_bloc.dart  package_event.dart  package_state.dart
mobile/lib/blocs/passport/: passport_bloc.dart  passport_state.dart
mobile/lib/blocs/scanner/: scanner_bloc.dart  scanner_event.dart  scanner_state.dart
mobile/lib/models/: models.dart
mobile/lib/screens/auth/: login_screen.dart  register_screen.dart
mobile/lib/screens/landmarks/: landmark_detail_screen.dart  landmarks_screen.dart
mobile/lib/screens/passport/: passport_screen.dart  reward_detail_screen.dart
mobile/lib/screens/scan/: scan_result_page.dart  scan_screen.dart
mobile/lib/services/: api_service.dart  notification_service.dart  offline_sync_service.dart
mobile/lib/utils/: app_colors.dart  app_config.dart  app_theme.dart  router.dart
mobile/lib/widgets/: main_shell.dart
mobile/linux/: CMakeLists.txt
mobile/linux/runner/: my_application.cc
mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
mobile/macos/Runner.xcodeproj/: project.pbxproj
mobile/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
mobile/macos/Runner/Configs/: AppInfo.xcconfig
mobile/test/: widget_test.dart
mobile/web/: index.html  manifest.json
mobile/windows/: CMakeLists.txt
mobile/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
mobile/windows/runner/: Runner.rc  main.cpp
nginx/: nginx.conf
nginx/ssl/: api.crt  api.key
